<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Calculadora</h1></div>
        <form action="http://localhost:8090/Clase02/Calculadora">
            Número 1: <input type="number" name="nro1"/><br>
            Número 2: <input type="number" name="nro2"/><br>
            <input type="reset" value="Borrar"/>
            <input type="submit" value="Calcular"/>
        </form>
        <div id="resultado"></div>
        <script>
            var ajax;
            function calcular(){
                url='http://localhost:8090/Clase02/Calculadora?nro1='
                        +document.getElementById('nro1').value+'nro2='
                        +document.getElementById('nro2').value;
                console.log('url=',url);
                ajax=new XMLHttpResponse.
            }
        </script>
    </body>
</html>
